[GLOBAL]
# Is the program training, or are we testing it?
training = True

# Sets the programs printing mode
verbose = True

# Log levels:
# 0 - Vital information
# 1 - Common information
# 2 - All information
log_level = 2

[MNIST]
# Sets the parers printing mode
verbose = True

# Log levels:
# 0 - Vital information
# 1 - Common information
# 2 - All information
log_level = 2

# Image parsing limit. Set to 0 to parse all the file
limit = 50

# training data path. Directory should be as follows
# ./path
# ├──training
# |  ├──data.idx3-ubyte
# |  └──labels.idx1-ubyte
# └──test
#    ├──data.idx3-ubyte
#    └──data.idx3-ubyte
path = C:\Users\maitr\Documents\GitHub\TPI_JCI\training_data

[NEURALNET]

# Each number represents a layer, and the last layer is the output layer. Can be overridden in script
structure = 50, 20, 10

# Sets the activation function. Available functions are:
# 0 - Sigmoid function
# 1 - ReLu function -Not implemented yet-
#  Can be overridden in script
activation_function = 0


# Sets the Neural Networks printing mode
verbose = True

# Log levels:
# 0 - Vital information
# 1 - Common information
# 2 - All information
log_level = 2


